{% load static from staticfiles %}<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}AllergyWell.co.nz{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="{{ STATIC_URL }}images/favicon.ico" /> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    {% block css %}
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->

    <!-- Your stuff: Third-party css libraries go here -->

    <!-- This file store project specific CSS -->
    <link rel="stylesheet" href="{% static 'css/project.css' %}">
    <style>
        /* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #333;
}
.footer .col {
  width: 33%;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  font-size: 14px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: white;
  font-weight: normal;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
    </style>
    <style>
        @media (max-width: 1000px) {
          #img {
          -moz-column-count:    3;
          -webkit-column-count: 3;
          column-count:         3;
          }
        }
    </style>
    {% endblock %}

    {% block topjs %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    {% endblock %}

</head>

<body>

<div class="navbar navbar-inverse "
     style=" background-color:white;!important; border-color:white; !important">
    <div class="navbar-header" style=" margin-left:38%; background-color:white;">
        <button style="background-color:black;margin-top: 10%;margin-right: 20%;" type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a style="display: grid; height:auto;" class="navbar-brand" href="/">
            <img id="img" src="https://static.wixstatic.com/media/aa135b_a3e368a3c84b499ab2e0abf53a3efd13~mv2.jpg/v1/fill/w_234,h_160,al_c,q_80,usm_0.66_1.00_0.01/aa135b_a3e368a3c84b499ab2e0abf53a3efd13~mv2.webp">
        </a>
    </div>
    <div class="container-fluid" style="margin-top:3%;">
        <!-- Brand and toggle get grouped for better mobile display -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
            <ul class="nav navbar-nav" style="font-size:13px;">
                <li><a href="http://www.allergywell.co.nz" style="color:black;!important;"><span
                        class="glyphicon glyphicon-home"
                        aria-hidden="true"></span></a></li>
                <!--<li><a href="/">FOOD FINDER</a></li>-->
                <li><a href="/" style="color:black;!important;">FOOD FINDER</a></li>
                <li><a href="http://www.allergywell.co.nz/book-a-dietitian-1" style="color:black;!important;">BOOK A
                    DIETITIAN</a></li>
                <li><a href="http://www.allergywell.co.nz/blog" style="color:black;!important;">BLOG</a></li>
                <li><a href=" http://www.allergywell.co.nz/about-us" style="color:black;!important;">ABOUT US</a></li>
                <li><a href="http://www.allergywell.co.nz/contact" style="color:black;!important;">CONTACT</a></li>
                <li><a href="/terms_conditions" style="color:black;!important;">TERMS & CONDITIONS</a></li>
                <li><a href="/privacy_policy" style="color:black;!important;">PRIVACY POLICY</a></li>
                <!--<li><a href="/">RECIPES</a></li>-->
                <!--<li><a href="/">REVIEWS</a></li>-->
                <!--<li><a href="/">OUR STORY</a></li>-->

                <!-- <li><a href="/allergies/">Allergies</a></li> -->
                <!--{% if categories %}-->
                <!--<li class="dropdown visible-sm visible-xs">-->
                <!--<a style="color:black;!important;" href="#" class="dropdown-toggle" data-toggle="dropdown"-->
                <!--role="button" aria-haspopup="true"-->
                <!--aria-expanded="false">Food Allergy Shopping Database<span class="caret"></span></a>-->
                <!--<ul class="dropdown-menu">-->
                <!--{% for x in categories %}-->
                <!--<li><a style="color:black;!important;" href="{% url 'category' x.categorySlug %}">{{-->
                <!--x.categoryName }}</a></li>-->
                <!--{% endfor %}-->
                <!--</ul>-->
                <!--</li>-->
                <!--{% endif %}-->
            </ul>


            <ul class="nav navbar-nav navbar-right" style="font-size:13px;">
                {% if request.user.is_staff %}
                <li><a target="_blank" href="/admin" style="color:black;!important;">CMS</a></li>
                {% endif %}
                {% if request.session.username %}
                {% if request.session.username != '' %}
                <li>
                    <a href="/favorite_products/" style="color:black;!important;">
                        Favourite Products
                    </a>
                </li>
                <li class="dropdown">
                    <a style="background-color:white; color:black;!important; " href="#" class="dropdown-toggle"
                       data-toggle="dropdown"
                       role="button" aria-haspopup="true"
                       aria-expanded="false">{{ request.session.username }}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a style="color:black;!important;" href="/logout/">Log Out</a></li>
                        <li><a style="color:black;!important;" href="/update/">Update Profile</a></li>
                    </ul>
                </li>
                {% else %}
                <input type="hidden">
                {% endif %}
                {% else %}
                <li><a style="color:black;!important;" href="/login_user/">Log In</a></li>
                <li><a style="color:black;!important;" href="/register/">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>


<div class="container">

    {% if messages %}
    {% for message in messages %}
    <div class="alert
		  {% if message.tags %}alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %}"
         {% endif %} role="alert">{{ message }}
    </div>
    {% endfor %}
    {% endif %}

    {% block content %}
    <p>Use this document as a way to quick start any new project.</p>
    {% endblock content %}

</div> <!-- /container -->

{% block modal %}{% endblock modal %}

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
{% block javascript %}
<!-- Latest JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- Your stuff: Third-party javascript libraries go here -->

<!-- place project specific Javascript in this file -->
<!-- // <script src="{% static 'js/project.js' %}"></script> -->
{% endblock javascript %}
</body>
</html>